# MVVM-Jetpack-Base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pattern/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pattern/mvvm/utils/: Constants.java  Constants.kt
app/src/main/java/com/pattern/mvvm/view/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/pattern/mvvm/view/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt
app/src/main/java/com/pattern/mvvm/view/adapter/listener/: BaseRecyclerAdapterListener.java  BaseRecyclerAdapterListener.kt
app/src/main/java/com/pattern/mvvm/view/adapter/viewholder/: BaseViewHolder.java  BaseViewHolder.kt
app/src/main/java/com/pattern/mvvm/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pattern/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
