// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // SDK & Tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // Application Dependencies
        ktxVersion = '1.0.2'
        kotlinVersion = '1.3.31'
        supportLibraryVersion = '1.0.2'
        recyclerViewVersion = "1.0.0"
        lifecycleVersion = '2.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


